start_time        : 1740596005
last_update       : 1740597235
run_time          : 1229
fuzzer_pid        : 2078852
cycles_done       : 67274
cycles_wo_finds   : 67274
time_wo_finds     : 0
fuzz_time         : 1228
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 6727460
execs_per_sec     : 5470.77
execs_ps_last_min : 5805.09
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 20.00%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 6727460
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 26
cpu_affinity      : 0
edges_found       : 2
total_edges       : 10
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 20
testcache_count   : 2
testcache_evict   : 0
afl_banner        : .../kios/AFLplusplus/target_binary
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/kios/AFLplusplus/inputs -o /home/kios/AFLplusplus/outputs -M adaptive_fuzzer -- /home/kios/AFLplusplus/target_binary -m splice
